sudo: false
language: go
go:
  - 1.7
env:
  - PACKER_VERSION=0.12.2 \
    PACKER_PLUGIN_BIN=packer-builder-vagrant
script:
  - ln -s ${TRAVIS_BUILD_DIR} ${GOPATH}/src/github.com/${TRAVIS_REPO_SLUG}
  - make dist
  - mv build/packer-${PACKER_VERSION}_${PACKER_PLUGIN_BIN}_windows_amd64{,.exe}
deploy:
  - provider: releases
    api_key: ${GITHUB_API_KEY}
    file:
      - build/packer-${PACKER_VERSION}_${PACKER_PLUGIN_BIN}_darwin_amd64
      - build/packer-${PACKER_VERSION}_${PACKER_PLUGIN_BIN}_linux_amd64
      - build/packer-${PACKER_VERSION}_${PACKER_PLUGIN_BIN}_windows_amd64.exe
    skip_cleanup: true
    overwrite: true
    on:
      tags: true
