sudo: false
language: go
go:
  - 1.7
env:
  - GOOS=windows GOARCH=amd64
  - GOOS=darwin GOARCH=amd64
  - GOOS=linux GOARCH=amd64
script:
  - ln -s ${TRAVIS_BUILD_DIR} ${GOPATH}/src/github.com/${TRAVIS_REPO_SLUG}
  - go build -v -o ./build/packer-builder-vagrant-${GOOS}-${GOARCH} github.com/${TRAVIS_REPO_SLUG}
deploy:
  - provider: releases
    api_key: ${GITHUB_API_KEY}
    file:
      - build/packer-builder-vagrant-${GOOS}-${GOARCH}
    skip_cleanup: true
    overwrite: true
    on:
      tags: true
