sudo: false
language: go
env:
  - PACKER_VERSION=0.12.0
go:
  - 1.7
install:
  - go get github.com/mitchellh/gox
script:
  - ln -s ${TRAVIS_BUILD_DIR} ${GOPATH}/src/github.com/${TRAVIS_REPO_SLUG}
  - gox -arch="amd64" -os="darwin linux windows" -output "build/{{.Dir}}-{{.OS}}-{{.Arch}}" github.com/${TRAVIS_REPO_SLUG}
deploy:
  - provider: releases
    api_key: ${GITHUB_API_KEY}
    file:
      - build/packer-${PACKER_VERSION}-builder-vagrant-darwin-amd64
      - build/packer-${PACKER_VERSION}-builder-vagrant-linux-amd64
      - build/packer-${PACKER_VERSION}-builder-vagrant-windows-amd64.exe
    skip_cleanup: true
    overwrite: true
    on:
      tags: true
